
management.endpoints.web.exposure.include=health,info,prometheus
management.tracing.enabled=true
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://tempo.observability.svc.cluster.local:9411/
logging.level.web=DEBUG
